id = hana
name = Hana
mainURL = https://hana-x.vercel.app/home
deeplink = hana-x.vercel.app
icon = hana.png

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = false
